# Pusula.Student.Automation

./: .gitignore  Pusula.Student.Automation.abpmdl  Pusula.Student.Automation.abpsln  Pusula.Student.Automation.sln  README.md  docker-compose.yml
src/Pusula.Student.Automation.Application/: AutomationAppService.cs  AutomationApplicationAutoMapperProfile.cs  AutomationApplicationModule.cs  Pusula.Student.Automation.Application.abppkg.analyze.json  Pusula.Student.Automation.Application.csproj
src/Pusula.Student.Automation.Application.Contracts/: AutomationApplicationContractsModule.cs  AutomationDtoExtensions.cs  Pusula.Student.Automation.Application.Contracts.abppkg.analyze.json  Pusula.Student.Automation.Application.Contracts.csproj
src/Pusula.Student.Automation.Blazor/: AutomationBlazorAutoMapperProfile.cs  AutomationBlazorModule.cs  AutomationBrandingProvider.cs  AutomationComponentBase.cs  Dockerfile  Dockerfile.local  Program.cs  Pusula.Student.Automation.Blazor.csproj  _Imports.razor  appsettings.json  web.config
src/Pusula.Student.Automation.DbMigrator/: AutomationDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  Pusula.Student.Automation.DbMigrator.csproj  appsettings.json
src/Pusula.Student.Automation.Domain/: AutomationConsts.cs  AutomationDomainModule.cs  Pusula.Student.Automation.Domain.abppkg.analyze.json  Pusula.Student.Automation.Domain.csproj
src/Pusula.Student.Automation.Domain.Shared/: AutomationDomainErrorCodes.cs  AutomationDomainSharedModule.cs  AutomationGlobalFeatureConfigurator.cs  AutomationModuleExtensionConfigurator.cs  Pusula.Student.Automation.Domain.Shared.abppkg.analyze.json  Pusula.Student.Automation.Domain.Shared.csproj
src/Pusula.Student.Automation.EntityFrameworkCore/: Pusula.Student.Automation.EntityFrameworkCore.abppkg.analyze.json  (+1 more)
src/Pusula.Student.Automation.HttpApi/: AutomationHttpApiModule.cs  Pusula.Student.Automation.HttpApi.abppkg.analyze.json  Pusula.Student.Automation.HttpApi.csproj
src/Pusula.Student.Automation.HttpApi/Controllers/: AutomationController.cs  RedisTestController.cs
src/Pusula.Student.Automation.HttpApi/Models/Test/: TestModel.cs
src/Pusula.Student.Automation.HttpApi/Rabbit/: RabbitMqGradeConsumer.cs  RecentGradesStore.cs
test/Pusula.Student.Automation.Application.Tests/: AutomationApplicationTestBase.cs  AutomationApplicationTestModule.cs  Pusula.Student.Automation.Application.Tests.csproj
test/Pusula.Student.Automation.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Pusula.Student.Automation.Application.Tests/Tests/: RedisCacheTestAppService.cs
test/Pusula.Student.Automation.Domain.Tests/: AutomationDomainTestBase.cs  AutomationDomainTestModule.cs  Pusula.Student.Automation.Domain.Tests.csproj
test/Pusula.Student.Automation.Domain.Tests/Samples/: SampleDomainTests.cs
(+140 files in other folders)
