<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Pusula.Student.Automation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pusula.Student.Automation.Application.Contracts\Pusula.Student.Automation.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.3.5" />
  </ItemGroup>

</Project>
